# mtga-tracker-daemon

./: .gitignore  README.md  bumpVersion.js  getVersion.js  mtga-tracker-daemon.sln  tracker_daemon_spec.md
.github/workflows/: main.yml  release.yml  test.yml
deploy/linux/: mtga-trackerd.service
src/HackF5.UnitySpy/: AssemblyImageFactory.cs  HackF5.UnitySpy.csproj
src/HackF5.UnitySpy/Offsets/: MonoLibraryOffsets.cs  UnityVersion.cs
src/HackF5.UnitySpy/ProcessFacade/: ProcessFacadeLinux.cs
src/mtga-tracker-daemon/: Asset.cs  DaemonVersion.cs  HttpServer.cs  Program.cs  StringUtils.cs  mtga-tracker-daemon.csproj
src/mtga-tracker-daemon/Models/: AllCardsConnectionStringResponseData.cs  AllCardsResponseData.cs  CardsResponseData.cs  CheckForUpdatesResponseData.cs  ErrorResponseData.cs  EventsResponseData.cs  InventoryResponseData.cs  MatchStateResponseData.cs  PlayerIDResponseData.cs  ShutdownResponseData.cs  StatusResponseData.cs
