<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../HackF5.UnitySpy/HackF5.UnitySpy.csproj" />
  </ItemGroup>

</Project>
